server.port: 9090

paypal.mode=sandbox
paypal.client.id=AeU-fO-cPgNZnzFz8PsFK4MgP4ezwUmU7BNAByqJ9yWB4XK1zrRSBERd3r_1oK1Eh0a9-QAzivOoc_no
paypal.client.secret=EHPzFtxLPn_bG8GkSejwuk_v-XrKJfuBZVjWOwm2fzwjBpKtRNRIHDw7UDd8l4YyN6ckVOfpYl-qLVOq